<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
<div id="name"><h4>Naveen</h4></div>

<div class="atrri"></div>
<div id="home">Home</div>
<div id="about">About Me</div>

<div id="contact">contact</div>
<div id="project">Project</div>
</div>
</div>
<div class="outer">
<div id="image"> <img src="portfolio.jpg"></div>
<div>
<div id="me"> My <br> Portfolio</div> 
<div id="aboutme">I am Naveen M ,currently I'm perceiving bachelors and masters in computer science and engineering<br>
 at National Institute Of Technology Patna and this is My portfolio</div>
</div>
</div>
 <div class="skills">
<ol>
    Hard Skills
    <li>C,C++</li>
    <li>Python</li>
    <li>HTML,CSS,JavaScript</li>
<ol><br>
    Soft skills
    <li>Communication skills</li>
    <li>Leadership</li>
</ol></ol>
<script src="script.js"></script>
</body>
</html>